{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.radon.enable": true,
    "python.radon.executable": "/usr/local/bin/radon"
}